{
  "name": "wp5_test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/OzkanOnay/WP5ModuleFederationPractices.git",
  "author": "Özkan Onay <ozkanonay@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"wsrun --parallel start\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^6.3.0",
    "wsrun": "^5.2.4"
  }
}
